<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#updateCustomer(Entity.Customer)">updateCustomer(Customer)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">With the Customer object passed in,
 it will first delete the object with the same id in the Customer.DAT file
 Then it will add in the object with addCustomer method</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/CustomerController.html#updateCustomer(java.lang.String)">updateCustomer(String)</a></span> - Method in class Controller.<a href="../Controller/CustomerController.html" title="class in Controller">CustomerController</a></dt>
<dd>
<div class="block">Update Customer Method:
 with passing value of
 name , the method will first check of the object  existance
 with getCustomerByName  method from the Database Controller
 If the object exist, User can update the membership status of the Customer
 object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#updateMenuItem(Entity.MenuItem)">updateMenuItem(MenuItem)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">With the MenuItem object passed in,
 it will first delete the object with the same id in the MenuItem.DAT file
 Then it will add in the object with addMenuItem method</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/MenuItemController.html#updateMenuItem(java.lang.String)">updateMenuItem(String)</a></span> - Method in class Controller.<a href="../Controller/MenuItemController.html" title="class in Controller">MenuItemController</a></dt>
<dd>
<div class="block">Update MenuItem Method:
 with passing value of
  name, the method will first check of the object  existance
 with getMenuItemByName  method from the Database Controller
 If the object exist, User can update the Price of the Customer
 object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#updateOrder(Entity.Order)">updateOrder(Order)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">With the Order object passed in,
 it will first delete the object with the same id in the Order.DAT file
 Then it will add in the object with addOrder method</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#updateOrderById()">updateOrderById()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">updateOrderById Method:
 Add/Remove order item/s to/from order
 If the order is still unpaid, Method allow user to input valid order id and choose option
 to add or remove alacarte/promotion items in the current order</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#updatePromotion(Entity.Promotion)">updatePromotion(Promotion)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">With the Promotion object passed in,
 it will first delete the object with the same id in the Promotion.DAT file
 Then it will add in the object with addPromotion method</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#UpdatePromotion()">UpdatePromotion()</a></span> - Method in class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>
<div class="block">Update MenuItem Method:
 With in put Promotion Id, The method will first check of the object existance
 with getPromotionById  method from the Database Controller
 If the object exist, User can update the Price of the Promotion
 object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#updateReservation(Entity.Reservation)">updateReservation(Reservation)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">With the Reservation object passed in,
 it will first delete the object with the same id in the Reservation.DAT file
 Then it will add in the object with addReservation method</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/StaffController.html#updateStaff(int)">updateStaff(int)</a></span> - Method in class Controller.<a href="../Controller/StaffController.html" title="class in Controller">StaffController</a></dt>
<dd>
<div class="block">updateStaff Method:
 with passing value of
 employee id , the method will first check of the object existance
 with getStaffById  method from the Database Controller
 If the object exist, User can update the setJobTitle of the Staff
 object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#updateStaff(Entity.Staff)">updateStaff(Staff)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">With the Staff object passed in,
 it will first delete the object with the same id in the Staff.DAT file
 Then it will add in the object with addStaff method</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/TableController.html#updateTable(int)">updateTable(int)</a></span> - Method in class Controller.<a href="../Controller/TableController.html" title="class in Controller">TableController</a></dt>
<dd>
<div class="block">updateTable Method:
 with passing value of Table num
 , the method will first check of the object existance
      *                    with getTableById  method from the Database Controller
      *                    If the object exist, User can update the boolean reserved of the Table
      *                    object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#updateTable(Entity.Table)">updateTable(Table)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">With the Table object passed in,
 it will first delete the object with the same id in the Table.DAT file
 Then it will add in the object with addTable method</div>
</dd>
<dt><span class="member-name-link"><a href="../Boundary/ApplicationMenu.html#userChoice">userChoice</a></span> - Static variable in class Boundary.<a href="../Boundary/ApplicationMenu.html" title="class in Boundary">ApplicationMenu</a></dt>
<dd>
<div class="block">Choice selected by the user</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#userContact">userContact</a></span> - Variable in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
