<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/RevenueController.html#calcTotalTaxAndDisc(java.util.ArrayList)">calcTotalTaxAndDisc(ArrayList&lt;Order&gt;)</a></span> - Method in class Controller.<a href="../Controller/RevenueController.html" title="class in Controller">RevenueController</a></dt>
<dd>
<div class="block">calcTotalTaxAndDisc Method:
 This method calculates and returns the total tax  and discount details for the passed in order objects</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Table.html#capacity">capacity</a></span> - Variable in class Entity.<a href="../Entity/Table.html" title="class in Entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#checkRemoveReservationBooking()">checkRemoveReservationBooking()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">check and Remove ReservationBooking method for Reservation</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#checkReservationBooking(java.lang.String)">checkReservationBooking(String)</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">Checks if customer has a valid reservation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#checkTableAvailability()">checkTableAvailability()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">Method to check Table Availability</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/TableController.html#checkTableAvailability(int)">checkTableAvailability(int)</a></span> - Method in class Controller.<a href="../Controller/TableController.html" title="class in Controller">TableController</a></dt>
<dd>
<div class="block">With input value of Table num
 the reservation status of the Table will be given in</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#contact">contact</a></span> - Variable in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" title="interface in Controller"><span class="type-name-link">Controller</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Interface Controller for add delete and print</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#convertResToOrder(Entity.Reservation)">convertResToOrder(Reservation)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">Convert Reservation to an Order with keeping the sam content in the reservation object passed in with
 reservation object ,addtional information that are required in the order are requested from user
 to input into the variables.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#createOrder()">createOrder()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">Method to create Order</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#createOrder()">createOrder()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">createOrder Method:
 The createOrder Method will create a Order object with generating Order Id, date and time
 and  requesting  staffId, membership, userContact, alacarteList,
 promotionList, totalPrice, tableId, paid from user
 Furthermore, the Order object will be written and save in to the Order.Dat file
 With AddOrder method in the Database controller</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#createReservation()">createReservation()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">Method for creating reservation</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#createReservation()">createReservation()</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">createReservation Method:
 The createReservation Method will create a Reservation object
 with id, tableId, customerName, Date, Time, pax
 Furthermore, a table that have the capacity to server the pax of customer
 will be reserved for this reservation</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#CurrentStaff">CurrentStaff</a></span> - Variable in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Customer.html" title="class in Entity"><span class="type-name-link">Customer</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Entity class for the Customer</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>
<div class="block">Create empty object of Customer</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#%3Cinit%3E(java.lang.String,int,boolean)">Customer(String, int, boolean)</a></span> - Constructor for class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>
<div class="block">these three parmameter are passed in to create the customer object</div>
</dd>
<dt><a href="../Controller/CustomerController.html" title="class in Controller"><span class="type-name-link">CustomerController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for Customer entity that performs print, add, delete , update Customer details, and populate customer</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/CustomerController.html#%3Cinit%3E()">CustomerController()</a></span> - Constructor for class Controller.<a href="../Controller/CustomerController.html" title="class in Controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#customerName">customerName</a></span> - Variable in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#customerPath">customerPath</a></span> - Static variable in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
