<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readCustomerList()">readCustomerList()</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Read all Staff objects from Customer.Dat</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readList(java.lang.String)">readList(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Method to read and return arraylist object from Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readMenuItemList()">readMenuItemList()</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Read all MenuItem objects from MenuItem.Dat</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readOrderList()">readOrderList()</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Read all Order objects from Order.Dat</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readPromotionList()">readPromotionList()</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Read all Promotion objects from Promotion.Dat</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readReservationList()">readReservationList()</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Read all Reservation objects from Reservation.Dat</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readStaffList()">readStaffList()</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Read all Staff objects from Staff.Dat</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#readTableList()">readTableList()</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Read all table objects from Table.Dat</div>
</dd>
<dt><a href="../Entity/Reservation.html" title="class in Entity"><span class="type-name-link">Reservation</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Entity class for the Reservation</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#%3Cinit%3E()">Reservation()</a></span> - Constructor for class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Create Empty object for Reservation</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#%3Cinit%3E(int,int,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)">Reservation(int, int, String, LocalDate, LocalTime, int)</a></span> - Constructor for class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Create Reservation object with the following parameters</div>
</dd>
<dt><a href="../Controller/ReservationController.html" title="class in Controller"><span class="type-name-link">ReservationController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for Reservation that hold methods of delete Overdue Bookings, check Reservation Bookings, print Reservation List,
 Create Resrevation, Delete Reservation, and Populate Reservation</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#ReservationController">ReservationController</a></span> - Variable in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#%3Cinit%3E()">ReservationController()</a></span> - Constructor for class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#reservationPath">reservationPath</a></span> - Static variable in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Table.html#reserved">reserved</a></span> - Variable in class Entity.<a href="../Entity/Table.html" title="class in Entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RevenueController.html" title="class in Controller"><span class="type-name-link">RevenueController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller Revenue hold methods to get the sales report of the Restaurant for the date range selected
 namely based on date, month or year.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/RevenueController.html#%3Cinit%3E()">RevenueController()</a></span> - Constructor for class Controller.<a href="../Controller/RevenueController.html" title="class in Controller">RevenueController</a></dt>
<dd>
<div class="block">Creates empty controller object</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#revenuePath">revenuePath</a></span> - Static variable in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
