<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Entity/Staff.html#gender">gender</a></span> - Variable in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getAlacarte()">getAlacarte()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Table.html#getCapacity()">getCapacity()</a></span> - Method in class Entity.<a href="../Entity/Table.html" title="class in Entity">Table</a></dt>
<dd>
<div class="block">Return Table Object capacity</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#getContact()">getContact()</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>
<div class="block">return the contact number of the customer</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getCustomerByContact(int)">getCustomerByContact(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Contact object from Contact.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getCustomerByName(java.lang.String)">getCustomerByName(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Customer object from Customer.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#getCustomerName()">getCustomerName()</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">return CustomerName</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getDate()">getDate()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#getDate()">getDate()</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">return Object Date</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#getDecription()">getDecription()</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Return object description</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#getDescription()">getDescription()</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">return employee object id</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#getGender()">getGender()</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">return employee object gender</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#getId()">getId()</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">return object id</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Table.html#getId()">getId()</a></span> - Method in class Entity.<a href="../Entity/Table.html" title="class in Entity">Table</a></dt>
<dd>
<div class="block">Return Table Object id</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#getItemName()">getItemName()</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#getItems()">getItems()</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Return object arraylist menuitems</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#getJobTitle()">getJobTitle()</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">return employee object title</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getMenuItemByName(java.lang.String)">getMenuItemByName(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the MenuItem object from MenuItem.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getMenuItemIndex(java.lang.String)">getMenuItemIndex(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the MenuItem object  index from MenuItem.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#getName()">getName()</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>
<div class="block">return the name of the customer</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#getName()">getName()</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Return object name</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#getName()">getName()</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">return employee object name</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getOrderById(int)">getOrderById(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Order object from Order.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getOrderId()">getOrderId()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#getPax()">getPax()</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Return Customer pax</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#getPrice()">getPrice()</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Return object price</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getPromotion()">getPromotion()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getPromotionByName(java.lang.String)">getPromotionByName(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Promotion object from Promotion.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getPromotionIndex(java.lang.String)">getPromotionIndex(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Promotion object index from Promotion.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getReservationByCustomerName(java.lang.String)">getReservationByCustomerName(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Reservation object from Reservation.dat file with customer name</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getReservationById(int)">getReservationById(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Reservation object from Reservation.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/RevenueController.html#getSalesReport(int)">getSalesReport(int)</a></span> - Method in class Controller.<a href="../Controller/RevenueController.html" title="class in Controller">RevenueController</a></dt>
<dd>
<div class="block">getSalesReportOfYear Method With passed in values, an arraylist of
 Order objects that falles in the year range and with paid status equals to true will be
 created and read from the data file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/RevenueController.html#getSalesReport(int,int)">getSalesReport(int, int)</a></span> - Method in class Controller.<a href="../Controller/RevenueController.html" title="class in Controller">RevenueController</a></dt>
<dd>
<div class="block">getSalesReportOfMonth Method With passed in values, an arraylist of
 Order objects that falles in the year and month range and with paid status equals to true will be
 created and read from the data file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/RevenueController.html#getSalesReport(java.time.LocalDate)">getSalesReport(LocalDate)</a></span> - Method in class Controller.<a href="../Controller/RevenueController.html" title="class in Controller">RevenueController</a></dt>
<dd>
<div class="block">getSalesReportOfDate Method
 Generates Sales Report with inputing
 date and caretes an array list of orders return
 for that specific date and the arraylist is sent to printSalesRevenueReport method</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getStaffByEmployeeId(int)">getStaffByEmployeeId(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Staff object from Staff.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getStaffId()">getStaffId()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#getTableById(int)">getTableById(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Get and return the Table object from Table.dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#getTableId()">getTableId()</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">return table id</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getTableNum()">getTableNum()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getTime()">getTime()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#getTime()">getTime()</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">return Object Time</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#getType()">getType()</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#getUserContact()">getUserContact()</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
