<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Entity/Order.html#paid">paid</a></span> - Variable in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#pax">pax</a></span> - Variable in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/CustomerController.html#populateCustomer(int)">populateCustomer(int)</a></span> - Method in class Controller.<a href="../Controller/CustomerController.html" title="class in Controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#populateOrder()">populateOrder()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#populatePromotion()">populatePromotion()</a></span> - Method in class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>
<div class="block">Populates promotion for demonstration purpose</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#populateReservation()">populateReservation()</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">Methods that populate reservation with written time that is with in preset allowed range</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#price">price</a></span> - Variable in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#price">price</a></span> - Variable in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Controller.html#print()">print()</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/CustomerController.html#print()">print()</a></span> - Method in class Controller.<a href="../Controller/CustomerController.html" title="class in Controller">CustomerController</a></dt>
<dd>
<div class="block">printCustomerDetails Method:
 The printCustomerDetails Method creates an arraylist of customer objects with values
 retrieved from Customer.Dat file with the Database_Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/MenuItemController.html#print()">print()</a></span> - Method in class Controller.<a href="../Controller/MenuItemController.html" title="class in Controller">MenuItemController</a></dt>
<dd>
<div class="block">printMenuItem Method:
 The printMenuItem Method creates an arraylist of MenuItem objects with values
 retrieved from MenuItem.Dat file with the Database_Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#print()">print()</a></span> - Method in class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>
<div class="block">printPromotion Method:
 The printPromotion Method creates an arraylist of Promotion objects with values
 retrieved from Promotion.Dat file with the Database_Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/StaffController.html#print()">print()</a></span> - Method in class Controller.<a href="../Controller/StaffController.html" title="class in Controller">StaffController</a></dt>
<dd>
<div class="block">printStaffDetails Method:
 The printStaffDetails Method creates an arraylist of Staff objects with values
 retrieved from Staff.Dat file with the Database_Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/TableController.html#print()">print()</a></span> - Method in class Controller.<a href="../Controller/TableController.html" title="class in Controller">TableController</a></dt>
<dd>
<div class="block">printTableDetails Method:
 The printTableDetails Method creates an arraylist of Table objects with values
 retrieved from Table.Dat file with the Database_Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#PrintallOrderbrief()">PrintallOrderbrief()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">PrintallOrderbrief Method:
 The PrintallOrderbrief Method creates an arraylist of Order objects with values
 retrieved from Orders.Dat file with the Database_Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/TableController.html#printAvailableTables(int)">printAvailableTables(int)</a></span> - Method in class Controller.<a href="../Controller/TableController.html" title="class in Controller">TableController</a></dt>
<dd>
<div class="block">Tables that have enough capacity to serve the customer will be printed.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#printOrderById(int)">printOrderById(int)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">printOrderById Method:
 This will print the order detail specific to the input order Id</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#printOrderInvoice()">printOrderInvoice()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">Method to print Order Invoice</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#printOrderInvoice()">printOrderInvoice()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">printOrderInvoice Method:
 If the order is Unpaid, This method will allow users to make payment for the order
 While the the enter order id is valid, the method will first update the order payment status
 to be true, then it will release the vacancy of the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#printPromotionByName(java.lang.String)">printPromotionByName(String)</a></span> - Method in class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>
<div class="block">printPromotionById Method:
 This will print the Promotional Set Meal detail specific to the input order Id</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#printReservationList()">printReservationList()</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">printReservationList Method:
 The printReservationList Method creates an arraylist of Reservation objects with values
 retrieved from Reservation.Dat file with the Database_Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#printSalesRevenueReport()">printSalesRevenueReport()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">Method to print Order Invoice</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/RevenueController.html#printSalesRevenueReport(java.util.ArrayList)">printSalesRevenueReport(ArrayList&lt;Order&gt;)</a></span> - Method in class Controller.<a href="../Controller/RevenueController.html" title="class in Controller">RevenueController</a></dt>
<dd>
<div class="block">printSalesRevenueReport Method, with the passed in values there will be a calculated of the sum of item sold
 for each of the item in menuitem and promotion.</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#promotion">promotion</a></span> - Variable in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Promotion.html" title="class in Entity"><span class="type-name-link">Promotion</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Entity class for the Promotion</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#%3Cinit%3E()">Promotion()</a></span> - Constructor for class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Create Empty object for promotion</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.String,double)">Promotion(String, ArrayList&lt;MenuItem&gt;, String, double)</a></span> - Constructor for class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Create promotion object with the following parameters
     //* @param id</div>
</dd>
<dt><a href="../Controller/PromotionController.html" title="class in Controller"><span class="type-name-link">PromotionController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for Promotion that have method of add, update delete , print all and print by name</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#%3Cinit%3E()">PromotionController()</a></span> - Constructor for class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#promotionPath">promotionPath</a></span> - Static variable in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
