<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/Controller.html#add()">add()</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/CustomerController.html#add()">add()</a></span> - Method in class Controller.<a href="../Controller/CustomerController.html" title="class in Controller">CustomerController</a></dt>
<dd>
<div class="block">Add Customer Method:
 The addCustomer Method will create a Customer object with
 requesting Customer name, contact and setting membership status from user
 Furthermore, the object will be written and save in to the Customer.Dat file
 With Add customer method in the Database controller</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/MenuItemController.html#add()">add()</a></span> - Method in class Controller.<a href="../Controller/MenuItemController.html" title="class in Controller">MenuItemController</a></dt>
<dd>
<div class="block">addMenuItemMethod:
 The addMenuItem Method will create a MenuItem object with
 requesting itemName, description,price,type from user
 Furthermore, the MenuItem object will be written and save in to the MenuItem.Dat file
 With AddMenuItem method in the Database controller</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#add()">add()</a></span> - Method in class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>
<div class="block">addPromotion Method:
 The addPromotion Method will create a Promotion object with  requesting
 id, name, Items, description, price from user
 Furthermore, the Promotion object will be written and save in to the Promotion.Dat file
 With AddPromotion method in the Database controller</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/StaffController.html#add()">add()</a></span> - Method in class Controller.<a href="../Controller/StaffController.html" title="class in Controller">StaffController</a></dt>
<dd>
<div class="block">addStaff Method:
 The addStaff Method will create a Order object with
 employeeId, name,gender,jobTitle from user
 Furthermore, the Staff object will be written and save in to the Staff.Dat file
 With AddStaff method in the Database controller</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/TableController.html#add()">add()</a></span> - Method in class Controller.<a href="../Controller/TableController.html" title="class in Controller">TableController</a></dt>
<dd>
<div class="block">addTable Method:
 The addTable Method will create a Table object with
 auto generated Table Id, capacity from user and the reserved status will be default false
 Furthermore, the Table object will be written and save in to the Table.Dat file
 With AddTable method in the Database controller</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#addCustomer(Entity.Customer)">addCustomer(Customer)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Write the Customer object passed in into the Customer.Dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#addDeleteOrderItem()">addDeleteOrderItem()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">add,Delete method for OrderItem</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#addMenuItem(Entity.MenuItem)">addMenuItem(MenuItem)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Write the MenuItem object passed in into the MenuItem.Dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#addOrder(Entity.Order)">addOrder(Order)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Write the Order object passed in into the Order.Dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#addPromotion(Entity.Promotion)">addPromotion(Promotion)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Write the Promotion object passed in into the Promotion.Dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#addReservation(Entity.Reservation)">addReservation(Reservation)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Write the Staff object passed in into the Reservation.Dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#addStaff(Entity.Staff)">addStaff(Staff)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Write the Staff object passed in into the Staff.Dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#addTable(Entity.Table)">addTable(Table)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Write the Table object passed in into the Table.Dat file</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#addUpdateDeleteMenuItem()">addUpdateDeleteMenuItem()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">add,Update,Delete method for MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#addUpdateDeletePromotion()">addUpdateDeletePromotion()</a></span> - Method in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>
<div class="block">add,Update,Delete method for Promotion</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#alacarte">alacarte</a></span> - Variable in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#allOrder()">allOrder()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">allOrder Method:
 The allOrder Method creates an arraylist of Order objects with values
 retrieved from Orders.Dat file with the Database_Controller.</div>
</dd>
<dt><a href="../Boundary/ApplicationMenu.html" title="class in Boundary"><span class="type-name-link">ApplicationMenu</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>
<div class="block">This is the application start up page</div>
</dd>
<dt><span class="member-name-link"><a href="../Boundary/ApplicationMenu.html#%3Cinit%3E()">ApplicationMenu()</a></span> - Constructor for class Boundary.<a href="../Boundary/ApplicationMenu.html" title="class in Boundary">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
