<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/CustomerController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/CustomerController.html" title="class in Controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/InterfaceController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/MenuItemController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/MenuItemController.html" title="class in Controller">MenuItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/StaffController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/StaffController.html" title="class in Controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/TableController.html#sc">sc</a></span> - Variable in class Controller.<a href="../Controller/TableController.html" title="class in Controller">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setAlacarte(java.util.ArrayList)">setAlacarte(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Table.html#setCapacity(int)">setCapacity(int)</a></span> - Method in class Entity.<a href="../Entity/Table.html" title="class in Entity">Table</a></dt>
<dd>
<div class="block">Set/Update Table Object Capacity</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#setContact(int)">setContact(int)</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>
<div class="block">contact is passed in to set the costumer contact</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Set/Update Obejct Customer name</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Set/Update Obejct Date</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#setDecription(java.lang.String)">setDecription(String)</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Set/Update the Promotion object description with</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>
<div class="block">set the Description</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#setEmployeeId(int)">setEmployeeId(int)</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">Set/Update employee object Id</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">Set/Update employee object gender</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#setId(int)">setId(int)</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Set/Update Obejct ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Table.html#setId(int)">setId(int)</a></span> - Method in class Entity.<a href="../Entity/Table.html" title="class in Entity">Table</a></dt>
<dd>
<div class="block">Set/Update Table Object Id</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>
<div class="block">set the itemName</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#setItems(java.util.ArrayList)">setItems(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Set/Update the Promotion object array list with</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#setJobTitle(java.lang.String)">setJobTitle(String)</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">Set/Update employee object title</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setMembership(boolean)">setMembership(boolean)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#setMemberShip(boolean)">setMemberShip(boolean)</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>
<div class="block">memberShip boolean status is passed in to  set/replace the customer membership</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>
<div class="block">name is passed in to set/replace the customer name</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Set/Update the Promotion object name with</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">Set/Update employee object name</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setPaid(boolean)">setPaid(boolean)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#setPax(int)">setPax(int)</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Set/Update Obejct Customer Pax</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#setPrice(double)">setPrice(double)</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>
<div class="block">set the price</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#setPrice(double)">setPrice(double)</a></span> - Method in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>
<div class="block">Set/Update the Promotion object price with</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setPromotion(java.util.ArrayList)">setPromotion(ArrayList&lt;Promotion&gt;)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Table.html#setReserved(boolean)">setReserved(boolean)</a></span> - Method in class Entity.<a href="../Entity/Table.html" title="class in Entity">Table</a></dt>
<dd>
<div class="block">Set/Update Table Object Reserved status</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setStaffId(int)">setStaffId(int)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#setTableId(int)">setTableId(int)</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Set/Update Obejct Table Id</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setTableNum(int)">setTableNum(int)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setTime(java.time.LocalTime)">setTime(LocalTime)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#setTime(java.time.LocalTime)">setTime(LocalTime)</a></span> - Method in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>
<div class="block">Set/Update Obejct Time</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setTotalPrice(double)">setTotalPrice(double)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#setUserContact(int)">setUserContact(int)</a></span> - Method in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Staff.html" title="class in Entity"><span class="type-name-link">Staff</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Entity class for the Staff</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#%3Cinit%3E()">Staff()</a></span> - Constructor for class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">Construct empty Staff object</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/Staff.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Staff(int, String, String, String)</a></span> - Constructor for class Entity.<a href="../Entity/Staff.html" title="class in Entity">Staff</a></dt>
<dd>
<div class="block">Construct Staff with the following 4 paramenters</div>
</dd>
<dt><a href="../Controller/StaffController.html" title="class in Controller"><span class="type-name-link">StaffController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for staff consist of methods that print all, add delete and update staff details.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/StaffController.html#%3Cinit%3E()">StaffController()</a></span> - Constructor for class Controller.<a href="../Controller/StaffController.html" title="class in Controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#staffId">staffId</a></span> - Variable in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#staffPath">staffPath</a></span> - Static variable in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
