<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Controller/Database_Controller.html" title="class in Controller"><span class="type-name-link">Database_Controller</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for Database write list and read list for Controller{ Customer, MenuItem, Order, Promotion, Reservation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#%3Cinit%3E()">Database_Controller()</a></span> - Constructor for class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Order.html#Date">Date</a></span> - Variable in class Entity.<a href="../Entity/Order.html" title="class in Entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Reservation.html#Date">Date</a></span> - Variable in class Entity.<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Entity/Promotion.html#Decription">Decription</a></span> - Variable in class Entity.<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/Controller.html#delete()">delete()</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/CustomerController.html#delete()">delete()</a></span> - Method in class Controller.<a href="../Controller/CustomerController.html" title="class in Controller">CustomerController</a></dt>
<dd>
<div class="block">DeleteCustomer method:
 The DeleteCustomer Method will request user to input the customer name ( String)
 to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/MenuItemController.html#delete()">delete()</a></span> - Method in class Controller.<a href="../Controller/MenuItemController.html" title="class in Controller">MenuItemController</a></dt>
<dd>
<div class="block">DeleteMenuItem method:
 The DeleteMenuItem Method will request user to input the MenuItem name ( String)
 to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/PromotionController.html#delete()">delete()</a></span> - Method in class Controller.<a href="../Controller/PromotionController.html" title="class in Controller">PromotionController</a></dt>
<dd>
<div class="block">DeletePromotion method:
 The DeletePromotion Method will request user to input the Promotion Id
 to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/StaffController.html#delete()">delete()</a></span> - Method in class Controller.<a href="../Controller/StaffController.html" title="class in Controller">StaffController</a></dt>
<dd>
<div class="block">deleteStaff method:
 The deleteStaff Method will request user to input the Staff Id
 to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/TableController.html#delete()">delete()</a></span> - Method in class Controller.<a href="../Controller/TableController.html" title="class in Controller">TableController</a></dt>
<dd>
<div class="block">deleteTable method:
 The deleteTable Method will request user to input the Table Id
 to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#deleteCustomer(java.lang.String)">deleteCustomer(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Create a local arraylist assign it with values read the array list of Customer objects from Customer.Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#deleteMenuItem(java.lang.String)">deleteMenuItem(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Create a local arraylist assign it with values read the array list of MenuItem objects from MenuItem.Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/OrderController.html#deleteOrder()">deleteOrder()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">deleteOrder method:
 The deleteOrder Method will request user to input the Order Id
 to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#deleteOrder(int)">deleteOrder(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Create a local arraylist assign it with values read the array list of Order objects from Order.Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#deleteOverdueBookings()">deleteOverdueBookings()</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">Releases tables that were reserved but the reservations are overdue.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#deletePromotion(java.lang.String)">deletePromotion(String)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Create a local arraylist assign it with values read the array list of Promotion objects from Promotion.Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#deleteReservation(int)">deleteReservation(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Create a local arraylist assign it with values read the array list of Reservation objects from Reservation.Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ReservationController.html#deleteReservation(int)">deleteReservation(int)</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">deleteReservation method:
 The deleteReservation Method will request user to input the reservation Id
 to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#deleteStaff(int)">deleteStaff(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Create a local arraylist assign it with values read the array list of Staff objects from Staff.Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/Database_Controller.html#deleteTable(int)">deleteTable(int)</a></span> - Static method in class Controller.<a href="../Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></dt>
<dd>
<div class="block">Create a local arraylist assign it with values read the array list of Table objects from Table.Dat file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Entity/MenuItem.html#description">description</a></span> - Variable in class Entity.<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Boundary/ApplicationMenu.html#display()">display()</a></span> - Static method in class Boundary.<a href="../Boundary/ApplicationMenu.html" title="class in Boundary">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
