<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>Uses of Class Entity.MenuItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: Entity, class: MenuItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="class in Entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Entity.MenuItem" class="title">Uses of Class<br>Entity.MenuItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Entity">Entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../MenuItem.html" title="class in Entity">MenuItem</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MenuItem.html" title="class in Entity">MenuItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#getMenuItemByName(java.lang.String)">getMenuItemByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color">
<div class="block">Get and return the MenuItem object from MenuItem.dat file</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#readMenuItemList()">readMenuItemList</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read all MenuItem objects from MenuItem.Dat</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#addMenuItem(Entity.MenuItem)">addMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&nbsp;MenuItem)</code></div>
<div class="col-last even-row-color">
<div class="block">Write the MenuItem object passed in into the MenuItem.Dat file</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#updateMenuItem(Entity.MenuItem)">updateMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&nbsp;MenuItem)</code></div>
<div class="col-last odd-row-color">
<div class="block">With the MenuItem object passed in,
 it will first delete the object with the same id in the MenuItem.DAT file
 Then it will add in the object with addMenuItem method</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#writeMenuItemList(java.util.ArrayList)">writeMenuItemList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;&nbsp;MenuItemList)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the arraylist of MenuItem into MenuItem.Dat</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Entity">
<h2>Uses of <a href="../MenuItem.html" title="class in Entity">MenuItem</a> in <a href="../package-summary.html">Entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../MenuItem.html" title="class in Entity">MenuItem</a> in <a href="../package-summary.html">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Promotion.html" title="class in Entity">Promotion</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Entity class for the Promotion</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Entity</a> with type parameters of type <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#alacarte">alacarte</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Promotion.</span><code><span class="member-name-link"><a href="../Promotion.html#Items">Items</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Entity</a> that return types with arguments of type <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#getAlacarte()">getAlacarte</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Promotion.</span><code><span class="member-name-link"><a href="../Promotion.html#getItems()">getItems</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return object arraylist menuitems</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Entity</a> with type arguments of type <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#setAlacarte(java.util.ArrayList)">setAlacarte</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;&nbsp;alacarte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Promotion.</span><code><span class="member-name-link"><a href="../Promotion.html#setItems(java.util.ArrayList)">setItems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;&nbsp;items)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set/Update the Promotion object array list with</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Entity</a> with type arguments of type <a href="../MenuItem.html" title="class in Entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Order.html#%3Cinit%3E(int,int,boolean,int,java.util.ArrayList,java.util.ArrayList,double,int,boolean,java.time.LocalDate,java.time.LocalTime)">Order</a></span>&#8203;(int&nbsp;orderId,
 int&nbsp;staffId,
 boolean&nbsp;membership,
 int&nbsp;userContact,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;&nbsp;alacarte,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Promotion.html" title="class in Entity">Promotion</a>&gt;&nbsp;promotion,
 double&nbsp;totalPrice,
 int&nbsp;tableNum,
 boolean&nbsp;paid,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Promotion.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.String,double)">Promotion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in Entity">MenuItem</a>&gt;&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decription,
 double&nbsp;price)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create promotion object with the following parameters
     //* @param id</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
