<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>Uses of Class Entity.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: Entity, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in Entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Entity.Order" class="title">Uses of Class<br>Entity.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in Entity">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Order.html" title="class in Entity">Order</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../Order.html" title="class in Entity">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Order.html" title="class in Entity">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#getOrderById(int)">getOrderById</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last even-row-color">
<div class="block">Get and return the Order object from Order.dat file</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../Order.html" title="class in Entity">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in Entity">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#readOrderList()">readOrderList</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read all Order objects from Order.Dat</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Order.html" title="class in Entity">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#addOrder(Entity.Order)">addOrder</a></span>&#8203;(<a href="../Order.html" title="class in Entity">Order</a>&nbsp;Order)</code></div>
<div class="col-last even-row-color">
<div class="block">Write the Order object passed in into the Order.Dat file</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#updateOrder(Entity.Order)">updateOrder</a></span>&#8203;(<a href="../Order.html" title="class in Entity">Order</a>&nbsp;Order)</code></div>
<div class="col-last odd-row-color">
<div class="block">With the Order object passed in,
 it will first delete the object with the same id in the Order.DAT file
 Then it will add in the object with addOrder method</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../Order.html" title="class in Entity">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevenueController.</span><code><span class="member-name-link"><a href="../../Controller/RevenueController.html#calcTotalTaxAndDisc(java.util.ArrayList)">calcTotalTaxAndDisc</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in Entity">Order</a>&gt;&nbsp;paidOrders)</code></div>
<div class="col-last even-row-color">
<div class="block">calcTotalTaxAndDisc Method:
 This method calculates and returns the total tax  and discount details for the passed in order objects</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevenueController.</span><code><span class="member-name-link"><a href="../../Controller/RevenueController.html#printSalesRevenueReport(java.util.ArrayList)">printSalesRevenueReport</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in Entity">Order</a>&gt;&nbsp;paidOrders)</code></div>
<div class="col-last odd-row-color">
<div class="block">printSalesRevenueReport Method, with the passed in values there will be a calculated of the sum of item sold
 for each of the item in menuitem and promotion.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database_Controller.</span><code><span class="member-name-link"><a href="../../Controller/Database_Controller.html#writeOrderList(java.util.ArrayList)">writeOrderList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in Entity">Order</a>&gt;&nbsp;OrderList)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the arraylist of Order into Order.Dat</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
