<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>Database_Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: Controller, class: Database_Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Database_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class Database_Controller" class="title">Class Database_Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.Database_Controller</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Database_Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller for Database write list and read list for Controller{ Customer, MenuItem, Order, Promotion, Reservation. , Staff, Table}</div>
<dl class="notes">
<dt>Since:</dt>
<dd>24-22-2021</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Zou Zeren</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#customerPath">customerPath</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#menuItemPath">menuItemPath</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#orderPath">orderPath</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#promotionPath">promotionPath</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#reservationPath">reservationPath</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#revenuePath">revenuePath</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#staffPath">staffPath</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#tablePath">tablePath</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">constant to store the file path for storing the values in the object file .</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Database_Controller</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addCustomer(Entity.Customer)">addCustomer</a></span>&#8203;(<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;Customer)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Write the Customer object passed in into the Customer.Dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addMenuItem(Entity.MenuItem)">addMenuItem</a></span>&#8203;(<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&nbsp;MenuItem)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Write the MenuItem object passed in into the MenuItem.Dat file</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addOrder(Entity.Order)">addOrder</a></span>&#8203;(<a href="../Entity/Order.html" title="class in Entity">Order</a>&nbsp;Order)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Write the Order object passed in into the Order.Dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addPromotion(Entity.Promotion)">addPromotion</a></span>&#8203;(<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&nbsp;Promotion)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Write the Promotion object passed in into the Promotion.Dat file</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addReservation(Entity.Reservation)">addReservation</a></span>&#8203;(<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&nbsp;Reservation)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Write the Staff object passed in into the Reservation.Dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addStaff(Entity.Staff)">addStaff</a></span>&#8203;(<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&nbsp;Staff)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Write the Staff object passed in into the Staff.Dat file</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addTable(Entity.Table)">addTable</a></span>&#8203;(<a href="../Entity/Table.html" title="class in Entity">Table</a>&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Write the Table object passed in into the Table.Dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteCustomer(java.lang.String)">deleteCustomer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Create a local arraylist assign it with values read the array list of Customer objects from Customer.Dat file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteMenuItem(java.lang.String)">deleteMenuItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Create a local arraylist assign it with values read the array list of MenuItem objects from MenuItem.Dat file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteOrder(int)">deleteOrder</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Create a local arraylist assign it with values read the array list of Order objects from Order.Dat file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deletePromotion(java.lang.String)">deletePromotion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Create a local arraylist assign it with values read the array list of Promotion objects from Promotion.Dat file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteReservation(int)">deleteReservation</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Create a local arraylist assign it with values read the array list of Reservation objects from Reservation.Dat file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteStaff(int)">deleteStaff</a></span>&#8203;(int&nbsp;employeeId)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Create a local arraylist assign it with values read the array list of Staff objects from Staff.Dat file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteTable(int)">deleteTable</a></span>&#8203;(int&nbsp;tableNumber)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Create a local arraylist assign it with values read the array list of Table objects from Table.Dat file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Customer.html" title="class in Entity">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCustomerByContact(int)">getCustomerByContact</a></span>&#8203;(int&nbsp;contact)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Contact object from Contact.dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Customer.html" title="class in Entity">Customer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCustomerByName(java.lang.String)">getCustomerByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Customer object from Customer.dat file</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMenuItemByName(java.lang.String)">getMenuItemByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the MenuItem object from MenuItem.dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMenuItemIndex(java.lang.String)">getMenuItemIndex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the MenuItem object  index from MenuItem.dat file</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Order.html" title="class in Entity">Order</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrderById(int)">getOrderById</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Order object from Order.dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPromotionByName(java.lang.String)">getPromotionByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Promotion object from Promotion.dat file</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPromotionIndex(java.lang.String)">getPromotionIndex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Promotion object index from Promotion.dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReservationByCustomerName(java.lang.String)">getReservationByCustomerName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Reservation object from Reservation.dat file with customer name</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReservationById(int)">getReservationById</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Reservation object from Reservation.dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Staff.html" title="class in Entity">Staff</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStaffByEmployeeId(int)">getStaffByEmployeeId</a></span>&#8203;(int&nbsp;employeeId)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Staff object from Staff.dat file</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../Entity/Table.html" title="class in Entity">Table</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTableById(int)">getTableById</a></span>&#8203;(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get and return the Table object from Table.dat file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readCustomerList()">readCustomerList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Read all Staff objects from Customer.Dat</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readList(java.lang.String)">readList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Method to read and return arraylist object from Dat file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readMenuItemList()">readMenuItemList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Read all MenuItem objects from MenuItem.Dat</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Order.html" title="class in Entity">Order</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readOrderList()">readOrderList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Read all Order objects from Order.Dat</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readPromotionList()">readPromotionList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Read all Promotion objects from Promotion.Dat</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readReservationList()">readReservationList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Read all Reservation objects from Reservation.Dat</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readStaffList()">readStaffList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Read all Staff objects from Staff.Dat</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Table.html" title="class in Entity">Table</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readTableList()">readTableList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Read all table objects from Table.Dat</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateCustomer(Entity.Customer)">updateCustomer</a></span>&#8203;(<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;Customer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">With the Customer object passed in,
 it will first delete the object with the same id in the Customer.DAT file
 Then it will add in the object with addCustomer method</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateMenuItem(Entity.MenuItem)">updateMenuItem</a></span>&#8203;(<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&nbsp;MenuItem)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">With the MenuItem object passed in,
 it will first delete the object with the same id in the MenuItem.DAT file
 Then it will add in the object with addMenuItem method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateOrder(Entity.Order)">updateOrder</a></span>&#8203;(<a href="../Entity/Order.html" title="class in Entity">Order</a>&nbsp;Order)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">With the Order object passed in,
 it will first delete the object with the same id in the Order.DAT file
 Then it will add in the object with addOrder method</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updatePromotion(Entity.Promotion)">updatePromotion</a></span>&#8203;(<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&nbsp;Promotion)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">With the Promotion object passed in,
 it will first delete the object with the same id in the Promotion.DAT file
 Then it will add in the object with addPromotion method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateReservation(Entity.Reservation)">updateReservation</a></span>&#8203;(<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&nbsp;Reservation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">With the Reservation object passed in,
 it will first delete the object with the same id in the Reservation.DAT file
 Then it will add in the object with addReservation method</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateStaff(Entity.Staff)">updateStaff</a></span>&#8203;(<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&nbsp;Staff)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">With the Staff object passed in,
 it will first delete the object with the same id in the Staff.DAT file
 Then it will add in the object with addStaff method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTable(Entity.Table)">updateTable</a></span>&#8203;(<a href="../Entity/Table.html" title="class in Entity">Table</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">With the Table object passed in,
 it will first delete the object with the same id in the Table.DAT file
 Then it will add in the object with addTable method</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeCustomerList(java.util.ArrayList)">writeCustomerList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&gt;&nbsp;CustomerList)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the arraylist of Customer into Customer.Dat</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeList(java.util.List,java.lang.String)">writeList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Method to Write arraylist objects into Dat.File</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeMenuItemList(java.util.ArrayList)">writeMenuItemList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&gt;&nbsp;MenuItemList)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the arraylist of MenuItem into MenuItem.Dat</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeOrderList(java.util.ArrayList)">writeOrderList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Order.html" title="class in Entity">Order</a>&gt;&nbsp;OrderList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the arraylist of Order into Order.Dat</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writePromotionList(java.util.ArrayList)">writePromotionList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&gt;&nbsp;PromotionList)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the arraylist of Promotion into Promotion.Dat</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeReservationList(java.util.ArrayList)">writeReservationList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&gt;&nbsp;ReservationList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the arraylist of Reservation into Reservation.Dat</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeStaffList(java.util.ArrayList)">writeStaffList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&gt;&nbsp;StaffList)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the arraylist of Staff into Staff.Dat</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeTableList(java.util.ArrayList)">writeTableList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Table.html" title="class in Entity">Table</a>&gt;&nbsp;TableList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the arraylist of Tables into Table.Dat</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tablePath">
<h3>tablePath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tablePath</span></div>
<div class="block">constant to store the file path for storing the values in the object file .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.tablePath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuItemPath">
<h3>menuItemPath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menuItemPath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.menuItemPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="staffPath">
<h3>staffPath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">staffPath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.staffPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promotionPath">
<h3>promotionPath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">promotionPath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.promotionPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderPath">
<h3>orderPath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">orderPath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.orderPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationPath">
<h3>reservationPath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">reservationPath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.reservationPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revenuePath">
<h3>revenuePath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">revenuePath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.revenuePath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customerPath">
<h3>customerPath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">customerPath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Controller.Database_Controller.customerPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Database_Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Database_Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeList(java.util.List,java.lang.String)">
<h3>writeList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Method to Write arraylist objects into Dat.File</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - </dd>
<dd><code>path</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readList(java.lang.String)">
<h3>readList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">readList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Method to read and return arraylist object from Dat file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTableList(java.util.ArrayList)">
<h3>writeTableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeTableList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Table.html" title="class in Entity">Table</a>&gt;&nbsp;TableList)</span></div>
<div class="block">Writes the arraylist of Tables into Table.Dat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TableList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readTableList()">
<h3>readTableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Table.html" title="class in Entity">Table</a>&gt;</span>&nbsp;<span class="element-name">readTableList</span>()</div>
<div class="block">Read all table objects from Table.Dat</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableById(int)">
<h3>getTableById</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Table.html" title="class in Entity">Table</a></span>&nbsp;<span class="element-name">getTableById</span>&#8203;<span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Get and return the Table object from Table.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTable(Entity.Table)">
<h3>addTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTable</span>&#8203;<span class="parameters">(<a href="../Entity/Table.html" title="class in Entity">Table</a>&nbsp;table)</span></div>
<div class="block">Write the Table object passed in into the Table.Dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTable(int)">
<h3>deleteTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteTable</span>&#8203;<span class="parameters">(int&nbsp;tableNumber)</span></div>
<div class="block">Create a local arraylist assign it with values read the array list of Table objects from Table.Dat file.
 Then Find the object that corresponds to the tableNumber passed in and remove it from the local array list
 passin the local array list object to the WriteTableList to overwrite the previous records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTable(Entity.Table)">
<h3>updateTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTable</span>&#8203;<span class="parameters">(<a href="../Entity/Table.html" title="class in Entity">Table</a>&nbsp;table)</span></div>
<div class="block">With the Table object passed in,
 it will first delete the object with the same id in the Table.DAT file
 Then it will add in the object with addTable method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeStaffList(java.util.ArrayList)">
<h3>writeStaffList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeStaffList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&gt;&nbsp;StaffList)</span></div>
<div class="block">Writes the arraylist of Staff into Staff.Dat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>StaffList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readStaffList()">
<h3>readStaffList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&gt;</span>&nbsp;<span class="element-name">readStaffList</span>()</div>
<div class="block">Read all Staff objects from Staff.Dat</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaffByEmployeeId(int)">
<h3>getStaffByEmployeeId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Staff.html" title="class in Entity">Staff</a></span>&nbsp;<span class="element-name">getStaffByEmployeeId</span>&#8203;<span class="parameters">(int&nbsp;employeeId)</span></div>
<div class="block">Get and return the Staff object from Staff.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeId</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStaff(Entity.Staff)">
<h3>addStaff</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStaff</span>&#8203;<span class="parameters">(<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&nbsp;Staff)</span></div>
<div class="block">Write the Staff object passed in into the Staff.Dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Staff</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteStaff(int)">
<h3>deleteStaff</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteStaff</span>&#8203;<span class="parameters">(int&nbsp;employeeId)</span></div>
<div class="block">Create a local arraylist assign it with values read the array list of Staff objects from Staff.Dat file.
 Then Find the object that corresponds to the Staff employeeId passed in and remove it from the local array list
 passin the local array list object to the WriteTableList to overwrite the previous records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeId</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStaff(Entity.Staff)">
<h3>updateStaff</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStaff</span>&#8203;<span class="parameters">(<a href="../Entity/Staff.html" title="class in Entity">Staff</a>&nbsp;Staff)</span></div>
<div class="block">With the Staff object passed in,
 it will first delete the object with the same id in the Staff.DAT file
 Then it will add in the object with addStaff method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Staff</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMenuItemList(java.util.ArrayList)">
<h3>writeMenuItemList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMenuItemList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&gt;&nbsp;MenuItemList)</span></div>
<div class="block">Writes the arraylist of MenuItem into MenuItem.Dat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MenuItemList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readMenuItemList()">
<h3>readMenuItemList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&gt;</span>&nbsp;<span class="element-name">readMenuItemList</span>()</div>
<div class="block">Read all MenuItem objects from MenuItem.Dat</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuItemByName(java.lang.String)">
<h3>getMenuItemByName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a></span>&nbsp;<span class="element-name">getMenuItemByName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">Get and return the MenuItem object from MenuItem.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuItemIndex(java.lang.String)">
<h3>getMenuItemIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMenuItemIndex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">Get and return the MenuItem object  index from MenuItem.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMenuItem(Entity.MenuItem)">
<h3>addMenuItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMenuItem</span>&#8203;<span class="parameters">(<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&nbsp;MenuItem)</span></div>
<div class="block">Write the MenuItem object passed in into the MenuItem.Dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MenuItem</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMenuItem(java.lang.String)">
<h3>deleteMenuItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteMenuItem</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">Create a local arraylist assign it with values read the array list of MenuItem objects from MenuItem.Dat file.
 Then Find the object that corresponds to the MenuItem name passed in and remove it from the local array list
 passin the local array list object to the WriteMenuItemList to overwrite the previous records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMenuItem(Entity.MenuItem)">
<h3>updateMenuItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMenuItem</span>&#8203;<span class="parameters">(<a href="../Entity/MenuItem.html" title="class in Entity">MenuItem</a>&nbsp;MenuItem)</span></div>
<div class="block">With the MenuItem object passed in,
 it will first delete the object with the same id in the MenuItem.DAT file
 Then it will add in the object with addMenuItem method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MenuItem</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCustomerList(java.util.ArrayList)">
<h3>writeCustomerList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeCustomerList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&gt;&nbsp;CustomerList)</span></div>
<div class="block">Writes the arraylist of Customer into Customer.Dat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CustomerList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCustomerList()">
<h3>readCustomerList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&gt;</span>&nbsp;<span class="element-name">readCustomerList</span>()</div>
<div class="block">Read all Staff objects from Customer.Dat</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerByName(java.lang.String)">
<h3>getCustomerByName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Customer.html" title="class in Entity">Customer</a></span>&nbsp;<span class="element-name">getCustomerByName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Get and return the Customer object from Customer.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerByContact(int)">
<h3>getCustomerByContact</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Customer.html" title="class in Entity">Customer</a></span>&nbsp;<span class="element-name">getCustomerByContact</span>&#8203;<span class="parameters">(int&nbsp;contact)</span></div>
<div class="block">Get and return the Contact object from Contact.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contact</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomer(Entity.Customer)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCustomer</span>&#8203;<span class="parameters">(<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;Customer)</span></div>
<div class="block">Write the Customer object passed in into the Customer.Dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Customer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCustomer(java.lang.String)">
<h3>deleteCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCustomer</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a local arraylist assign it with values read the array list of Customer objects from Customer.Dat file.
 Then Find the object that corresponds to the Customer name passed in and remove it from the local array list
 pass in the local array list object to the WriteCustomerList to overwrite the previous records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCustomer(Entity.Customer)">
<h3>updateCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCustomer</span>&#8203;<span class="parameters">(<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;Customer)</span></div>
<div class="block">With the Customer object passed in,
 it will first delete the object with the same id in the Customer.DAT file
 Then it will add in the object with addCustomer method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Customer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writePromotionList(java.util.ArrayList)">
<h3>writePromotionList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writePromotionList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&gt;&nbsp;PromotionList)</span></div>
<div class="block">Writes the arraylist of Promotion into Promotion.Dat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PromotionList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPromotionList()">
<h3>readPromotionList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&gt;</span>&nbsp;<span class="element-name">readPromotionList</span>()</div>
<div class="block">Read all Promotion objects from Promotion.Dat</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromotionByName(java.lang.String)">
<h3>getPromotionByName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Promotion.html" title="class in Entity">Promotion</a></span>&nbsp;<span class="element-name">getPromotionByName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name)</span></div>
<div class="block">Get and return the Promotion object from Promotion.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromotionIndex(java.lang.String)">
<h3>getPromotionIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPromotionIndex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name)</span></div>
<div class="block">Get and return the Promotion object index from Promotion.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPromotion(Entity.Promotion)">
<h3>addPromotion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPromotion</span>&#8203;<span class="parameters">(<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&nbsp;Promotion)</span></div>
<div class="block">Write the Promotion object passed in into the Promotion.Dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Promotion</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePromotion(java.lang.String)">
<h3>deletePromotion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletePromotion</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name)</span></div>
<div class="block">Create a local arraylist assign it with values read the array list of Promotion objects from Promotion.Dat file.
 Then Find the object that corresponds to the Promotion employeeId passed in and remove it from the local array list
 pass in the local array list object to the WritePromotionList to overwrite the previous records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePromotion(Entity.Promotion)">
<h3>updatePromotion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePromotion</span>&#8203;<span class="parameters">(<a href="../Entity/Promotion.html" title="class in Entity">Promotion</a>&nbsp;Promotion)</span></div>
<div class="block">With the Promotion object passed in,
 it will first delete the object with the same id in the Promotion.DAT file
 Then it will add in the object with addPromotion method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Promotion</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeReservationList(java.util.ArrayList)">
<h3>writeReservationList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeReservationList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&gt;&nbsp;ReservationList)</span></div>
<div class="block">Writes the arraylist of Reservation into Reservation.Dat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ReservationList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readReservationList()">
<h3>readReservationList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&gt;</span>&nbsp;<span class="element-name">readReservationList</span>()</div>
<div class="block">Read all Reservation objects from Reservation.Dat</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservationById(int)">
<h3>getReservationById</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></span>&nbsp;<span class="element-name">getReservationById</span>&#8203;<span class="parameters">(int&nbsp;Id)</span></div>
<div class="block">Get and return the Reservation object from Reservation.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservationByCustomerName(java.lang.String)">
<h3>getReservationByCustomerName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Reservation.html" title="class in Entity">Reservation</a></span>&nbsp;<span class="element-name">getReservationByCustomerName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerName)</span></div>
<div class="block">Get and return the Reservation object from Reservation.dat file with customer name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerName</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReservation(Entity.Reservation)">
<h3>addReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addReservation</span>&#8203;<span class="parameters">(<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&nbsp;Reservation)</span></div>
<div class="block">Write the Staff object passed in into the Reservation.Dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Reservation</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReservation(int)">
<h3>deleteReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteReservation</span>&#8203;<span class="parameters">(int&nbsp;Id)</span></div>
<div class="block">Create a local arraylist assign it with values read the array list of Reservation objects from Reservation.Dat file.
 Then Find the object that corresponds to the Reservation Id passed in and remove it from the local array list
 pass in the local array list object to the WriteReservationList to overwrite the previous records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateReservation(Entity.Reservation)">
<h3>updateReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateReservation</span>&#8203;<span class="parameters">(<a href="../Entity/Reservation.html" title="class in Entity">Reservation</a>&nbsp;Reservation)</span></div>
<div class="block">With the Reservation object passed in,
 it will first delete the object with the same id in the Reservation.DAT file
 Then it will add in the object with addReservation method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Reservation</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeOrderList(java.util.ArrayList)">
<h3>writeOrderList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeOrderList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Order.html" title="class in Entity">Order</a>&gt;&nbsp;OrderList)</span></div>
<div class="block">Writes the arraylist of Order into Order.Dat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>OrderList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readOrderList()">
<h3>readOrderList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity/Order.html" title="class in Entity">Order</a>&gt;</span>&nbsp;<span class="element-name">readOrderList</span>()</div>
<div class="block">Read all Order objects from Order.Dat</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderById(int)">
<h3>getOrderById</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entity/Order.html" title="class in Entity">Order</a></span>&nbsp;<span class="element-name">getOrderById</span>&#8203;<span class="parameters">(int&nbsp;Id)</span></div>
<div class="block">Get and return the Order object from Order.dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOrder(Entity.Order)">
<h3>addOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOrder</span>&#8203;<span class="parameters">(<a href="../Entity/Order.html" title="class in Entity">Order</a>&nbsp;Order)</span></div>
<div class="block">Write the Order object passed in into the Order.Dat file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Order</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrder(int)">
<h3>deleteOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrder</span>&#8203;<span class="parameters">(int&nbsp;Id)</span></div>
<div class="block">Create a local arraylist assign it with values read the array list of Order objects from Order.Dat file.
 Then Find the object that corresponds to the Order employeeId passed in and remove it from the local array list
 passin the local array list object to the WriteOrderList to overwrite the previous records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrder(Entity.Order)">
<h3>updateOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateOrder</span>&#8203;<span class="parameters">(<a href="../Entity/Order.html" title="class in Entity">Order</a>&nbsp;Order)</span></div>
<div class="block">With the Order object passed in,
 it will first delete the object with the same id in the Order.DAT file
 Then it will add in the object with addOrder method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Order</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
