<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: Controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Controller.html" title="interface in Controller">Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Interface Controller for add delete and print</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CustomerController.html" title="class in Controller">CustomerController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for Customer entity that performs print, add, delete , update Customer details, and populate customer</div>
</div>
<div class="col-first odd-row-color"><a href="Database_Controller.html" title="class in Controller">Database_Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for Database write list and read list for Controller{ Customer, MenuItem, Order, Promotion, Reservation.</div>
</div>
<div class="col-first even-row-color"><a href="InterfaceController.html" title="class in Controller">InterfaceController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for Interface constinst of methods that are activated by the application menu in the boundary class</div>
</div>
<div class="col-first odd-row-color"><a href="MenuItemController.html" title="class in Controller">MenuItemController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for MenuItemController add, updateMeueItem, update, delete and print</div>
</div>
<div class="col-first even-row-color"><a href="OrderController.html" title="class in Controller">OrderController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for OrderController create, convert and create from reservation, view all orders, view all unpaid orders,
 print Order By Id,Print Invoice and populate orders</div>
</div>
<div class="col-first odd-row-color"><a href="PromotionController.html" title="class in Controller">PromotionController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for Promotion that have method of add, update delete , print all and print by name</div>
</div>
<div class="col-first even-row-color"><a href="ReservationController.html" title="class in Controller">ReservationController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for Reservation that hold methods of delete Overdue Bookings, check Reservation Bookings, print Reservation List,
 Create Resrevation, Delete Reservation, and Populate Reservation</div>
</div>
<div class="col-first odd-row-color"><a href="RevenueController.html" title="class in Controller">RevenueController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller Revenue hold methods to get the sales report of the Restaurant for the date range selected
 namely based on date, month or year.</div>
</div>
<div class="col-first even-row-color"><a href="StaffController.html" title="class in Controller">StaffController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for staff consist of methods that print all, add delete and update staff details.</div>
</div>
<div class="col-first odd-row-color"><a href="TableController.html" title="class in Controller">TableController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for Table consist of methods that print all, add delete and update table and its reservation status.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
