<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 22:05:19 SGT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Boundary/ApplicationMenu.html" title="class in Boundary">ApplicationMenu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the application start up page</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Controller/Controller.html" title="interface in Controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface Controller for add delete and print</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Entity/Customer.html" title="class in Entity">Customer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entity class for the Customer</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/CustomerController.html" title="class in Controller">CustomerController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for Customer entity that performs print, add, delete , update Customer details, and populate customer</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/Database_Controller.html" title="class in Controller">Database_Controller</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for Database write list and read list for Controller{ Customer, MenuItem, Order, Promotion, Reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/InterfaceController.html" title="class in Controller">InterfaceController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for Interface constinst of methods that are activated by the application menu in the boundary class</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Entity/MenuItem.html" title="class in Entity">MenuItem</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entity class for the Menu Item</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/MenuItemController.html" title="class in Controller">MenuItemController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for MenuItemController add, updateMeueItem, update, delete and print</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Entity/Order.html" title="class in Entity">Order</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entity class for the Order</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/OrderController.html" title="class in Controller">OrderController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for OrderController create, convert and create from reservation, view all orders, view all unpaid orders,
 print Order By Id,Print Invoice and populate orders</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Entity/Promotion.html" title="class in Entity">Promotion</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entity class for the Promotion</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/PromotionController.html" title="class in Controller">PromotionController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for Promotion that have method of add, update delete , print all and print by name</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Entity/Reservation.html" title="class in Entity">Reservation</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entity class for the Reservation</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/ReservationController.html" title="class in Controller">ReservationController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for Reservation that hold methods of delete Overdue Bookings, check Reservation Bookings, print Reservation List,
 Create Resrevation, Delete Reservation, and Populate Reservation</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/RevenueController.html" title="class in Controller">RevenueController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller Revenue hold methods to get the sales report of the Restaurant for the date range selected
 namely based on date, month or year.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Entity/Staff.html" title="class in Entity">Staff</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entity class for the Staff</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/StaffController.html" title="class in Controller">StaffController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for staff consist of methods that print all, add delete and update staff details.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Entity/Table.html" title="class in Entity">Table</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entity class for the Table</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Controller/TableController.html" title="class in Controller">TableController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for Table consist of methods that print all, add delete and update table and its reservation status.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
